{
  "name": "uos-qr-substrate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@polkadot/api": "^0.93.1",
    "@polkadot/keyring": "^1.5.1",
    "@polkadot/react-qr": "^0.45.1",
    "@polkadot/util": "1.5.1",
    "@polkadot/util-crypto": "1.5.1",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.11",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "@types/react-qr-reader": "^2.1.2",
    "@types/styled-components": "^4.1.19",
    "qrcode-generator": "^1.4.4",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-qr-reader": "^2.2.1",
    "react-scripts": "3.2.0",
    "semantic-ui-react": "^0.88.1",
    "styled-components": "^4.4.0",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest ./src/react-qr/src/util.spec.ts",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
